{
  "name": "presence",
  "version": "0.3.0",
  "description": "",
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 1 Safari versions",
    "last 1 iOS versions"
  ],
  "postcss": {},
  "engines": {
    "node": ">= 8",
    "yarn": ">= 1"
  },
  "scripts": {
    "postinstall": "test \\! -f webpack.config.js || yarn webpack",
    "start": "babel-node index.js",
    "webpack": "webpack",
    "test": "yarn lint && yarn mocha",
    "mocha": "mocha --compilers js:@babel/register",
    "lint": "eslint --ext js,jsx ."
  },
  "config": {
    "teams": "teams.yml"
  },
  "author": "Actano GmbH",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^7.2.3",
    "babel-loader": "^8.0.0",
    "babel-plugin-system-import-transformer": "^3.1.0",
    "bunyan": "^1.8.12",
    "cldr-core": "^32.0.0",
    "cldrjs": "^0.5.0",
    "css-loader": "^0.28.7",
    "events": "^1.1.0",
    "express": "^4.16.2",
    "ical.js": "^1.1.2",
    "js-joda": "=1.1.2",
    "js-yaml": "^3.10.0",
    "md5": "^2.2.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "postcss-loader": "^2.0.9",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "request": "^2.83.0",
    "seamless-immutable": "^7.1.2",
    "seedrandom": "^2.4.3",
    "socket.io": "^2.0.4",
    "socket.io-client": "2.0.4",
    "style-loader": "^0.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "superagent": "^3.8.2",
    "url": "^0.11.0",
    "urlify": "^0.3.6",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "@babel/node": "^7.0.0",
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "eslint-config-actano": "^8.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "mocha": "^4.0.1",
    "source-map-support": "^0.5.0"
  }
}
